# controle-de-cinema-2025

./: ControleDeCinema.sln
.github/workflows/: master_controledecinema-ch.yml
ControleDeCinema.Aplicacao/ModuloFilme/: FilmeAppService.cs
ControleDeCinema.Aplicacao/ModuloSessao/: SessaoAppService.cs
ControleDeCinema.Dominio/ModuloSessao/: Sessao.cs
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj
ControleDeCinema.Testes.Integracao/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/ModuloFilme/: RepositorioFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloGeneroFilme/: RepositorioGeneroFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSala/: RepositorioSalaEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Interface/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Interface/ModuloAutentificacao/: AutentificacaoFormPageObject.cs  AutentificacaoIndexPageObject.cs  AutentificacaoInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloFilme/: FilmeFormPageObject.cs  FilmeIndexPageObject.cs  FilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloGeneroFilme/: GeneroFilmeFormPageObject.cs  GeneroFilmeIndexPageObject.cs  GeneroFilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSala/: SalaFormPageObject.cs  SalaIndexPageObject.cs  SalaInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSessao/: SessaoFormPageObject.cs  SessaoIndexPageObject.cs  SessaoInterfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj
ControleDeCinema.Testes.Unidade/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Unidade/ModuloFilme/: FilmeAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloGeneroFilme/: GeneroFilmeAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSala/: SalaAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSessao/: SessaoAppServiceTests.cs  SessaoTests.cs
(+15 files in other folders)
